{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Aayush Khatiwada",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "backend": "nodemon --env-file=.env app"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
